##########################################
# Settings file for one HTCondor run.
#
##########################################

# Where to write output from HTCondor #TODO CHANGE
output = ~/last_job.out
error  = ~/last_job.err
log    = ~/last_job.log

# Script that is supposed to be run
 Executable =

# Default universe for normal jobs
universe            = vanilla


# Should files be transfered to remote machine?
should_transfer_files   = NO

# When should the user be notified? Options: Always / Complete / Error / Never
Notification = Error

Queue 1
